{
	"env": {
		"CLAUDE_CODE_TASK_LIST_ID": "TKSTAR-DEV-SITE",
		"ENABLE_TOOL_SEARCH": "true",
		"MAX_MCP_OUTPUT_TOKENS": "50000",
		"CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
		"FAILURE_RECOVERY_MAX_RETRIES": "20",
		"CLAUDE_CODE_EFFORT_LEVEL": "xhigh",
		"ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-7[1m]",
		"ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
		"CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75"
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rbac-agent-role.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/abac-phase-policy.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase-gate.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rebac-ownership.sh",
						"timeout": 5
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-commands.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase-gate.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gh-auth-check.sh",
						"timeout": 10
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/docs-sync-gate.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-merge-ask.sh",
						"timeout": 5
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/biome-format.sh",
						"timeout": 10
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/typecheck.sh",
						"timeout": 60
					}
				]
			},
			{
				"matcher": "ExitPlanMode",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-plan-approval.sh",
						"timeout": 5
					}
				]
			},
			{
				"matcher": "TaskCreate",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-task-created.sh",
						"timeout": 5
					}
				]
			}
		],
		"Stop": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pipeline-guardian.sh",
						"timeout": 5
					}
				]
			}
		],
		"TeammateIdle": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rebac-teammate-idle.sh",
						"timeout": 10
					}
				]
			}
		],
		"SessionStart": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ensure-runtime-gitignore.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/load-pipeline-context.sh",
						"timeout": 5
					}
				]
			}
		],
		"UserPromptSubmit": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/plan-enforcement.sh",
						"timeout": 5
					}
				]
			}
		]
	},
	"permissions": {
		"allow": ["Bash(*)", "Edit", "Write"]
	},
	"enabledPlugins": {
		"typescript-lsp@claude-plugins-official": true,
		"discord@claude-plugins-official": true
	}
}
