{
	"env": {
		"CLAUDE_CODE_TASK_LIST_ID": "TKSTAR-DEV-SITE",
		"ENABLE_TOOL_SEARCH": "true",
		"MAX_MCP_OUTPUT_TOKENS": "50000",
		"CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
		"FAILURE_RECOVERY_MAX_RETRIES": "20",
		"CLAUDE_CODE_EFFORT_LEVEL": "xhigh",
		"ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-7[1m]",
		"ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6"
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/access/protect-files.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/access/rbac-agent-role.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/abac-phase-policy.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/phase-gate.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/access/rebac-ownership.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/blueprint-phase-gate.sh",
						"timeout": 5
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safety/block-dangerous-commands.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/phase-gate.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr/gh-auth-check.sh",
						"timeout": 10
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr/docs-sync-gate.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr/pre-merge-ask.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr/pre-pr-base-guard.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/blueprint-phase-gate.sh",
						"timeout": 5
					}
				]
			},
			{
				"matcher": "AskUserQuestion",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/access/require-interview-protocol.sh",
						"timeout": 5
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/quality/biome-format.sh",
						"timeout": 10
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/quality/typecheck.sh",
						"timeout": 60
					}
				]
			},
			{
				"matcher": "ExitPlanMode",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/post-plan-approval.sh",
						"timeout": 5
					}
				]
			}
		],
		"Stop": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/pipeline-guardian.sh",
						"timeout": 5
					}
				]
			}
		],
		"TeammateIdle": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/access/rebac-teammate-idle.sh",
						"timeout": 10
					}
				]
			}
		],
		"SessionStart": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safety/ensure-runtime-gitignore.sh",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase/load-pipeline-context.sh",
						"timeout": 5
					}
				]
			}
		]
	},
	"permissions": {
		"allow": ["Bash(*)", "Edit", "Write"]
	},
	"enabledPlugins": {
		"typescript-lsp@claude-plugins-official": true,
		"discord@claude-plugins-official": true
	},
	"worktree": {
		"baseRef": "head"
	}
}
